DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DdadduBot.ViewModels"
             x:Class="DdadduBot.DetailPage">

    <ContentPage.BindingContext>
        <viewModels:DetailViewModel />
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Button x:Name="loadItemsButton" Text="Load Items" Command="{Binding LoadItemsCommand}" />

        <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />
        
        <ListView ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Number}" VerticalOptions="Center" FontSize="12" Grid.Column="0" />
                            <Label Text="{Binding PublicationSummary.Name}" FontSize="12" Grid.Column="1" />
                            <Label Text="{Binding Status}" VerticalOptions="Center" FontSize="12" Grid.Column="2" HorizontalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
