View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DdadduBot.ViewModels"
             x:Class="DdadduBot.DetailPage"
             Padding="10">

    <ContentPage.BindingContext>
        <viewModels:DetailViewModel />
    </ContentPage.BindingContext>

    <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
        <Button x:Name="loadItemsButton" 
                Text="Load Items" 
                Command="{Binding LoadItemsCommand}" 
                BackgroundColor="#4CAF50"
                HorizontalOptions="Center" 
                Margin="0,0,0,10"/>

        <ActivityIndicator IsRunning="{Binding IsRunning}" 
                           IsVisible="{Binding IsRunning}" 
                           HorizontalOptions="Center" 
                           Margin="0,0,0,10"/>

        <Label Text="{Binding StatusMessage}" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Margin="0,10" 
               FontSize="16" 
               TextColor="Gray" />

        <ListView ItemsSource="{Binding Items}" 
                  SeparatorVisibility="Default" 
                  HasUnevenRows="False" 
                  VerticalOptions="FillAndExpand" 
                  Margin="0,10,0,0"
                  WidthRequest="800">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" 
                              ColumnSpacing="10" 
                              RowSpacing="5" 
                              VerticalOptions="Center" 
                              BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Number}" 
                                   FontSize="14" 
                                   Grid.Column="0" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Start" 
                                   WidthRequest="50" />

                            <Label Text="{Binding PublicationSummary.Title}" 
                                   FontSize="14" 
                                   Grid.Column="1" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Start" 
                                   MinimumWidthRequest="500" />

                            <Label Text="{Binding Status}" 
                                   FontSize="14" 
                                   Grid.Column="2" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="End" 
                                   WidthRequest="100" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
